# Zap

./: README.md  build.gradle  zap_jeiel.signed.apk
.github/workflows/: android.yml
Zap/app/: build.gradle
Zap/app/src/main/: AndroidManifest.xml
Zap/app/src/main/java/zap/jetronix/: ChangelogActivity.java  FileUtil.java  MainActivity.java  SketchwareUtil.java
Zap/app/src/main/res/layout/: changelog.xml  main.xml
Zap/app/src/main/res/values/: colors.xml  strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/my/zap/: FileUtil.java  MainActivity.java  SketchwareUtil.java
app/src/main/res/layout/: main.xml
app/src/main/res/values/: strings.xml
