// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()  // Substituído o jcenter, que está obsoleto
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'  // Atualize para a versão mais recente
        classpath 'com.google.gms:google-services:4.3.3'  // Mantenha ou atualize conforme necessário
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()  // Substituído o jcenter
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
