plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 33  // Atualizado para a versão mais recente

    defaultConfig {
        applicationId "my.zap"  // Altere para o seu ID de pacote
        minSdkVersion 21
        targetSdkVersion 33  // Atualizado para a versão mais recente
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.0'  // Biblioteca AppCompat
    implementation 'com.google.android.material:material:1.4.0'  // Material Design
    //useLibrary 'org.apache.http.legacy'  // Mantenha se necessário
}
